# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312,pypy3,flake8,coverage

[testenv]
deps = pytest>=6.2.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src tests

[testenv:coverage]
deps = pytest>=6.2.0
       coverage
commands =    coverage run --include \*\*/pytest_uncollect_if/*.py --branch -m pytest {posargs:tests}
              coverage report -m --fail-under=100
